{application,asset_pipeline,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [boss_assets_sup,boss_asset_file,
          asset_pipeline_outgoing_mail_controller,
          asset_pipeline_incoming_mail_controller,
          asset_pipeline_hello_controller,asset_pipeline_view_lib_tags,
          asset_pipeline_custom_filters,asset_pipeline_custom_tags,
          asset_pipeline_view_hello_world_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[boss_assets_sup,boss_asset_file]},
          {websocket_modules,[]},
          {mail_modules,
              [asset_pipeline_outgoing_mail_controller,
               asset_pipeline_incoming_mail_controller]},
          {controller_modules,[asset_pipeline_hello_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[asset_pipeline_view_lib_tags]},
          {view_lib_helper_modules,
              [asset_pipeline_custom_filters,asset_pipeline_custom_tags]},
          {view_modules,[asset_pipeline_view_hello_world_html]}]}]}.
